<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100%;
			background: url(img/九宫格_03.jpg);
			
		}
		.box{
			margin: 100px auto 0;
			width: 70%;
			height: 1500px;
			text-align: center;
			background-color: white;
			border-left: solid 5px red;
			border-right: solid 5px red;
			box-sizing: border-box;
		}
		.box img{
			margin-top: 80px;
			margin-bottom: 50px;
		}
		.a{
			background:url(img/2.png);
			background-size: 100%;
			font-size: 60px;
			width: 70%;
			color: crimson;
			margin: 0 auto;
		}
		.ks{
			background: url(img/4.png);
			background-size: cover;
			width: 70%;
			height: 9%;
			margin: 0 auto;
			font-size: 50px;
			color: gold;
			line-height:120px;
		}
		a:link    {color:gold;text-decoration: none;}
		a:visited {color:gold;text-decoration: none;}
		a:hover   {color:gold;text-decoration: none;}
		a:active  {color:gold;text-decoration: none;}
	</style>
	<body>
		<div class="box">
			<img src="img/ship.png" width="200"/>
			<div class="a">
				2020
			</div>
			<div>
				<img src="img/3.png"/>
			</div>
			<div class="ks">
				<a href="A.html"><b>开始游戏</b></a>
			</div>
		</div>
	</body>
</html>
