
游戏规则

1. 每名客户每天抽奖有3次机会，点击转盘的【开始抽奖】按钮进行抽奖，转动结束停留的位置就是您获得的奖品；

2. 中奖后需填写姓名、电话，兑奖时根据您的填写的信息进行现场兑奖，具体奖项如下：

黄封村人参酒两瓶：共100份，总价值12000元

莱沃口腔储值卡：共50份，总价值10000元

中国联通流量卡：共200份，总价值10000元

S5健身俱乐部贵宾卡：共有80份，总价值8000元

圣雅瑜伽SPA会所储值卡：共3份，总价值6000元

陶进二胡工作室：共20份，总价值6000元

蛋壳科技VR体验卡：共50份，总价值2500元

3. 抽奖时间：

2021年1月1日~3日游戏时间：每天10：00~23：59：59

4. 各奖品兑奖方式及时间不同，具体如下：

1) 黄封村人参酒

兑奖时间：截止到2021年2月26日

兑奖地址：吉林省酒文化博物馆（亚泰大街9699号）

联系电话：0431-88508899

2) 莱沃口腔储值卡

兑奖时间：截止到2021年2月31日

兑奖地址：工农大路1780号（省中医院东侧）

联系电话：0431—89545888

注：洗牙4次（不限本人使用）；口腔体检；

3) 中国联通流量卡

兑奖时间：截止到2021年3月1日

兑奖地址：长春市内联通营业厅登记统一存入

联系电话：无

注：2G/3G用户500M流量；4G用户1G流量;异地号码，非正常在用号码、已有相同流量包、融合套餐等不能使用

4) S5健身俱乐部贵宾卡

兑奖时间：截止到2021年4月30日

兑奖地址：

南关区幸福街与蔚山路交会处绿地中央广场盘古家宴旁

高新区荷园路与华光街交会处东行50米安联国际

绿园区景阳大路与春城大街交会处北行150米

联系电话：

0431—81887555；

0431—80811555；

0431—88006122

注：3店通用；单天无时间限制，器材限制使用；

5) 圣雅瑜伽SPA会所储值卡

兑奖时间：截止到2021年7月1日

兑奖地址：飞跃东路林田创客公园D栋2楼彩练新闻

联系电话：13943017772

注：每人限用1张；不含服装、垫子等费用；

6) 陶进二胡工作室

兑奖时间：截止到2021年12月31日

兑奖地址：飞跃东路林田创客公园D栋2楼彩练新闻

联系电话：13943017772

注：学习二胡免一次课时费；

7) 蛋壳科技VR体验卡

兑奖时间：截止到2021年7月1日

兑奖地址：

同志街与同光路交会处联通营业厅；

联通营业厅前进大街店；

联系电话：无

注意：VR互动实战体验一次

活动最终解释权归彩练新闻所有。
确定
